:root {
  --Marineblue: hsl(213, 96%, 18%);
  --Purplishblue: hsl(243, 100%, 62%);
  --Pastelblue: hsl(228, 100%, 84%);
  --Lightblue: hsl(206, 94%, 87%);
  --Strawberryred: hsl(354, 84%, 57%);
  --Coolgray: hsl(231, 11%, 63%);
  --Lightgray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.circle.active,.circle-responsive.active {
  background-color: var(--Lightblue);
  color: var(--Marineblue);
}

body {
  min-height: 100vh;
}

.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.error{
  display: none;
}

@media screen and (max-width: 799px) {
  body {
    background-color: var(--Magnolia);
  }

  .step-container {
    display: none;
  }

  .step-container-responsive {
    height: 15rem;
    background-image: url(./assets/images/bg-sidebar-mobile.svg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: unset;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }

  .circle-responsive {
    width: 2.5rem;
    display: flex;
    justify-content: center;
    height: 2.5rem;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--Alabaster);
    transform: translateY(-4rem);
    color: white;
    font-weight: 600;
  }

  /* section 1  */

  .inputs-container {
    background-color: var(--Magnolia);
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -7rem;
    border-radius: 15px;
    padding: 0.5rem;
    height: 100%;
    gap: 0.5rem;
  }

  .inputs-container h1 {
    color: var(--Marineblue);
    font-family: "Ubuntu", sans-serif;
    padding: 1rem 2rem 1rem;
  }

  .subtitle {
    color: var(--Coolgray);
    padding-left: 2rem;
  }

  .inputs {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--Marineblue);
    font-weight: 600;
  }

  input {
    height: 2.5rem;
    margin-top: 0.5rem;
    width: 100%;
    border: 1px solid var(--Lightgray);
    border-radius: 10px;
    padding: 1rem;
  }
  input:focus {
    outline: none;
    border: 1px solid var(--Purplishblue);
  }
  form{
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .next1 {
    width: 13rem;
    height: 4rem;
    margin: 5rem auto;
    border: none;
    background-color: var(--Purplishblue);
    border-radius: 10px;
    color: white;
    font-size: large;
    cursor: pointer;
  }

  /* Section2 */

  .boxes2 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
  }
  .box {
    display: flex;
    gap: 2rem;
    border: 1px;
  }
  .data-price {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .plan {
    font-weight: 600;
    color: var(--Marineblue);
  }

  .price {
    color: var(--Coolgray);
  }

  .btns2 {
    display: flex;
    margin-top: 8rem;
    font-weight: 600;
    gap: 2rem;
    justify-content: center;
  }

  .prev2 {
    background-color: red;
    align-items: center;
    width: 11rem;
    height: 4rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: white;
  }

  .next2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Purplishblue);
    width: 11rem;
    height: 4rem;
    border-radius: 10px;
    color: white;
  }

  /* Section 3 */

  .boxes3 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 2rem;
    padding: 1.5rem;
  }

  .box3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aquamarine; */
  }

  .check-info {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 2rem;
  }

  .checkbox {
    width: 1rem;
  }

  .price-ads {
    color: var(--Purplishblue);
    font-weight: 600;
  }

  .btns3 {
    display: flex;
    margin-top: 8rem;
    font-weight: 600;
    gap: 2rem;
    justify-content: center;
  }

  .prev3 {
    background-color: red;
    align-items: center;
    width: 11rem;
    height: 4rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: white;
  }

  .next3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Purplishblue);
    width: 11rem;
    height: 4rem;
    border-radius: 10px;
    color: white;
  }

  /* Section 4 */
  .resume-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  .ticket-container {
    width: 80%;
    height: 30rem;
    display: flex;
    justify-content: center;
  }

  .plan-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 8rem;

    padding: 0rem;
  }

  .info-plan {
    width: 10rem;
    justify-self: left;
    text-align: lefts;
  }
  .plan-ticket{
    color: var(--Marineblue);
    font-weight: 600;
    font-size: 22px;
  }

  .subtitle-title{
    color: var(--Coolgray);
    margin-top: .5rem;
  }
}

@media screen and (min-width: 800px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Magnolia);
  }

  .container {
    display: flex;
    width: 50rem;
    height: 40rem;
    background-color: #ffff;
    border-radius: 10px;
  }

  .step-container-responsive {
    display: none;
  }

  .step-container {
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    color: var(--Alabaster);
  }

  .step {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 12px;
    justify-content: left;
    gap: 2rem;
    cursor: pointer;
  }

  .circle {
    border: 1px solid var(--Alabaster);
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    font-weight: 900;
  }

  .step-description {
    font-weight: 900;
  }

  .info-step {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  /* Section 1 */

  .inputs-container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .inputs-container h1 {
    color: var(--Marineblue);
  }

  .subtitle {
    color: var(--Coolgray);
  }
  .inputs {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
  }

  .title-camp {
    color: var(--Marineblue);
    font-weight: 600;
  }

  input {
    height: 2.5rem;
    width: 100%;
    margin-top: 0.5rem;
    border: 1px solid var(--Lightgray);
  }

  input:focus {
    outline: none;
    border: 1px solid var(--Purplishblue);
  }

  .next1 {
    width: 8rem;
    height: 3rem;
    position: relative;
    right: -20rem;
    top: 5rem;
    border: none;
    background-color: red;
    border-radius: 10px;
    color: white;
    font-weight: 900;
    cursor: pointer;
  }

  /* section 2 */

  .boxes2 {
    display: flex;
    gap: 1rem;
    width: 30rem;
    margin-top: 3rem;
  }

  .box {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    border: 1px solid var(--Lightgray);
    padding: 1rem;
  }

  img {
    width: 2.5rem;
  }

  .plan {
    font-weight: 600;
    color: var(--Marineblue);
  }

  .plan2{
    font-weight: 400;
    color: var(--Marineblue);
  }

  .price {
    color: var(--Coolgray);
    margin-top: 0.5rem;
  }

  .btns2 {
    display: flex;
    position: relative;
    right: -50%;
    top: 8rem;
    gap: 1rem;
  }

  .prev2 {
    background-color: red;
    width: 8rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
  }
  .next2 {
    background-color: var(--Purplishblue);
    width: 8rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
  }

  .input-switch{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 5rem;
    align-items: center;
  }

  /* section 3 */

  .boxes3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    margin-top: 2rem;
  }

  .box3 {
    display: flex;
    justify-content: space-between;
    /* padding: 1rem; */
    text-align: center;
    align-items: center;
    height: 5rem;
  }

  .check-info {
    display: flex;
    align-items: center;
    gap: 3rem;
    height: 100%;
    justify-content: end;
  }

  .checkbox {
    width: 1.4rem;
  }

  .plan-info {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .price-ads {
    color: var(--Purplishblue);
    font-weight: 600;
  }

  .btns3 {
    display: flex;
    position: relative;
    right: -52%;
    top: 2rem;
    gap: 1rem;
  }

  .prev3 {
    background-color: red;
    width: 8rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
  }
  .next3 {
    background-color: var(--Purplishblue);
    width: 8rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
  }

/* Section 4 */

  .resume-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }  
  .plan-resume{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .adds-resume{
    display: flex;
    flex-direction: column;
    gap: .3rem;
  }

  .add-info-resume{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .resume{
    font-size: 19px;
    font-weight: 300;
  }

  .resume-price{
    color: var(--Purplishblue);
    font-weight: 600;
  }

  .total-resume{
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    align-items: center;
  }
  .total-price-resume{
    font-size: 30px;
    font-weight: 700;
    color: var(--Purplishblue);
  }
}

.activado{
  border: 1px solid var(--Purplishblue);
  border-radius: 10px;
}